Algoritmo calcular_promedio
	// Pedimos los números al usuario
	Escribir "Escribe el primer número: "
	Leer num1
	
	Escribir "Escribe el segundo número: "
	Leer num2
	
	Escribir "Escribe el tercer número: "
	Leer num3
	
	Escribir "Escribe el cuarto número: "
	Leer num4
	
	Escribir "Escribe el quinto número: "
	Leer num5
	
	suma <- num1 + num2 + num3 + num4 + num5
	promedio <- suma / 5
	// otra solución es
	//promedio <- (num1 + num2 + num3 + num4 + num5) /5

	// Escribimos el resulado
	Escribir "El promedio es: ", promedio
	
FinAlgoritmo
